<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment_10'>(((((0:0.1345141708460342,2:0.1345141708460342)7:0.09745755596605243,1:0.23197172681208664)9:0.4941483145406028,5:0.7261200413526895)11:0.0901233046065939,4:0.8162433459592834)8:0.2079835227653445,(3:0.5178379753283178,6:0.5178379753283178)10:0.5063888933963101)12:0.0</statenode>
<statenode id='BDBirthRate.t:true_alignment_10'>BDBirthRate.t:true_alignment_10[1 1] (0.0,10000.0): 0.6093215090773854 </statenode>
<statenode id='BDDeathRate.t:true_alignment_10'>BDDeathRate.t:true_alignment_10[1 1] (0.0,1.0): 0.13260609550858207 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:true_alignment_10","p":0.19800030984040912,"accept":103443,"reject":280842,"acceptFC":102534,"rejectFC":280636,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:true_alignment_10","p":0.13179523943150792,"accept":93519,"reject":290588,"acceptFC":92565,"rejectFC":290453,"rejectIv":158879,"rejectOp":158879},
{"id":"BirthDeathTreeScaler.t:true_alignment_10","p":0.7827676007252472,"accept":64180,"reject":320465,"acceptFC":64113,"rejectFC":319422,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:true_alignment_10","p":0.6683089184107542,"accept":65027,"reject":319183,"acceptFC":64913,"rejectFC":318160,"rejectIv":89260,"rejectOp":89260},
{"id":"BirthDeathUniformOperator.t:true_alignment_10","p":"NaN","accept":782780,"reject":3062798,"acceptFC":780467,"rejectFC":3054038,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:true_alignment_10","p":0.2748023190178174,"accept":245669,"reject":1679886,"acceptFC":245421,"rejectFC":1674584,"rejectIv":341955,"rejectOp":341955},
{"id":"BirthDeathNarrow.t:true_alignment_10","p":"NaN","accept":82894,"reject":1839713,"acceptFC":82652,"rejectFC":1834347,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:true_alignment_10","p":"NaN","accept":1870,"reject":382793,"acceptFC":1865,"rejectFC":381668,"rejectIv":210436,"rejectOp":210436},
{"id":"BirthDeathWilsonBalding.t:true_alignment_10","p":"NaN","accept":1011,"reject":383340,"acceptFC":1008,"rejectFC":382355,"rejectIv":165502,"rejectOp":165502}
]}
-->
