<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment_6'>(((0:0.055177439574336094,4:0.055177439574336094)9:0.322246176719613,((1:0.02177957014585678,3:0.02177957014585678)7:0.12940787442455276,5:0.15118744457040953)6:0.22623617172353952)8:0.5105832014719253,2:0.8880068177658743)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment_6'>birthRate.t:true_alignment_6[1 1] (-Infinity,Infinity): 2.8814115522468025 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment_6","p":0.19954392113635977,"accept":108795,"reject":290577,"acceptFC":107729,"rejectFC":290378,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment_6","p":0.7396133955138701,"accept":72164,"reject":327861,"acceptFC":72066,"rejectFC":326754,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment_6","p":0.6225561105197781,"accept":87925,"reject":312439,"acceptFC":87774,"rejectFC":311345,"rejectIv":1,"rejectOp":1},
{"id":"YuleModelUniformOperator.t:true_alignment_6","p":"NaN","accept":285087,"reject":3715954,"acceptFC":284155,"rejectFC":3704151,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment_6","p":0.15512706172867965,"accept":265696,"reject":1734622,"acceptFC":265522,"rejectFC":1728510,"rejectIv":439703,"rejectOp":439703},
{"id":"YuleModelNarrow.t:true_alignment_6","p":"NaN","accept":13,"reject":1999146,"acceptFC":0,"rejectFC":1992723,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment_6","p":"NaN","accept":0,"reject":399771,"acceptFC":0,"rejectFC":398529,"rejectIv":221556,"rejectOp":221556},
{"id":"YuleModelWilsonBalding.t:true_alignment_6","p":"NaN","accept":0,"reject":399951,"acceptFC":0,"rejectFC":398668,"rejectIv":205380,"rejectOp":205380}
]}
-->
