<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment_15'>((((0:0.1837628309749057,6:0.1837628309749057)10:0.48055570909989026,((1:0.05535213327153518,4:0.05535213327153518)9:0.4064656144653185,3:0.46181774773685363)11:0.20250079233794233)7:0.026817543880318873,5:0.6911360839551148)8:0.29023022685777455,2:0.9813663108128894)12:0.0</statenode>
<statenode id='birthRate.t:true_alignment_15'>birthRate.t:true_alignment_15[1 1] (-Infinity,Infinity): 1.486930738082723 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment_15","p":0.21233173947852754,"accept":108804,"reject":291729,"acceptFC":107748,"rejectFC":291502,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment_15","p":0.7931976199468623,"accept":73663,"reject":326280,"acceptFC":73597,"rejectFC":325155,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment_15","p":0.631878073780651,"accept":80753,"reject":319363,"acceptFC":80601,"rejectFC":318225,"rejectIv":36149,"rejectOp":36149},
{"id":"YuleModelUniformOperator.t:true_alignment_15","p":"NaN","accept":513566,"reject":3485769,"acceptFC":511894,"rejectFC":3474899,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment_15","p":0.2188826684648422,"accept":280779,"reject":1719797,"acceptFC":280562,"rejectFC":1713776,"rejectIv":343576,"rejectOp":343576},
{"id":"YuleModelNarrow.t:true_alignment_15","p":"NaN","accept":339947,"reject":1659953,"acceptFC":338866,"rejectFC":1654641,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment_15","p":"NaN","accept":8189,"reject":390989,"acceptFC":8163,"rejectFC":389742,"rejectIv":218059,"rejectOp":218059},
{"id":"YuleModelWilsonBalding.t:true_alignment_15","p":"NaN","accept":3261,"reject":397159,"acceptFC":3250,"rejectFC":395957,"rejectIv":180655,"rejectOp":180655}
]}
-->
