<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_1'>((0:0.6630588980798909,(1:0.20145007948084256,4:0.20145007948084256)6:0.46160881859904834)7:0.23036076230434788,((2:0.05729411732625335,5:0.05729411732625335)8:0.09332561905080734,3:0.1506197363770607)9:0.7427999240071781)10:0.0</statenode>
<statenode id='ucldStdev.c:twin_alignment_1'>ucldStdev.c:twin_alignment_1[1 1] (0.0,Infinity): 0.020615967443937715 </statenode>
<statenode id='rateCategories.c:twin_alignment_1'>rateCategories.c:twin_alignment_1[10 1] (0,9): 8 4 0 1 1 2 4 5 4 9 </statenode>
<statenode id='BDBirthRate.t:twin_alignment_1'>BDBirthRate.t:twin_alignment_1[1 1] (0.0,10000.0): 1.3380099729524346 </statenode>
<statenode id='BDDeathRate.t:twin_alignment_1'>BDDeathRate.t:twin_alignment_1[1 1] (0.0,1.0): 0.5670937903969262 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:twin_alignment_1","p":0.1842374268558981,"accept":72122,"reject":197600,"acceptFC":71230,"rejectFC":197481,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:twin_alignment_1","p":0.11146358722294736,"accept":60157,"reject":210585,"acceptFC":59390,"rejectFC":210393,"rejectIv":141284,"rejectOp":141284},
{"id":"BirthDeathTreeScaler.t:twin_alignment_1","p":0.736795996275027,"accept":43331,"reject":227149,"acceptFC":43266,"rejectFC":226219,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:twin_alignment_1","p":0.5653165585787375,"accept":43713,"reject":226814,"acceptFC":43567,"rejectFC":225971,"rejectIv":36374,"rejectOp":36374},
{"id":"BirthDeathUniformOperator.t:twin_alignment_1","p":"NaN","accept":259319,"reject":2444754,"acceptFC":258344,"rejectFC":2435675,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:twin_alignment_1","p":0.28185231221023993,"accept":149412,"reject":1199784,"acceptFC":149251,"rejectFC":1194952,"rejectIv":303027,"rejectOp":303027},
{"id":"BirthDeathNarrow.t:twin_alignment_1","p":"NaN","accept":4052,"reject":1347903,"acceptFC":4047,"rejectFC":1343065,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:twin_alignment_1","p":"NaN","accept":126,"reject":270166,"acceptFC":126,"rejectFC":269107,"rejectIv":150282,"rejectOp":150282},
{"id":"BirthDeathWilsonBalding.t:twin_alignment_1","p":"NaN","accept":18,"reject":270662,"acceptFC":18,"rejectFC":269655,"rejectIv":133302,"rejectOp":133302},
{"id":"ucldStdevScaler.c:twin_alignment_1","p":0.17818231233203907,"accept":79225,"reject":190815,"acceptFC":78592,"rejectFC":190395,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:twin_alignment_1","p":"NaN","accept":504897,"reject":396617,"acceptFC":503031,"rejectFC":395086,"rejectIv":358913,"rejectOp":358913},
{"id":"CategoriesSwapOperator.c:twin_alignment_1","p":"NaN","accept":711604,"reject":189432,"acceptFC":709012,"rejectFC":188545,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:twin_alignment_1","p":"NaN","accept":746240,"reject":153504,"acceptFC":743613,"rejectFC":152843,"rejectIv":0,"rejectOp":0}
]}
-->
