<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment_8'>(0:1.004271268334462,(((1:0.49545555072255726,4:0.49545555072255726)8:0.2661180620395946,(3:0.5949946555254455,5:0.5949946555254455)6:0.16657895723670635)7:0.0543547062943317,2:0.8159283190564836)9:0.18834294927797834)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment_8'>birthRate.t:true_alignment_8[1 1] (-Infinity,Infinity): 0.9281699435063274 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment_8","p":0.19976154226023546,"accept":110176,"reject":289349,"acceptFC":109049,"rejectFC":289178,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment_8","p":0.774145289772932,"accept":67557,"reject":333074,"acceptFC":67473,"rejectFC":331942,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment_8","p":0.6030405870219396,"accept":71587,"reject":328352,"acceptFC":71419,"rejectFC":327234,"rejectIv":64048,"rejectOp":64048},
{"id":"YuleModelUniformOperator.t:true_alignment_8","p":"NaN","accept":987483,"reject":3011535,"acceptFC":984481,"rejectFC":3001721,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment_8","p":0.26939158796826307,"accept":347966,"reject":1652984,"acceptFC":347648,"rejectFC":1647101,"rejectIv":246013,"rejectOp":246013},
{"id":"YuleModelNarrow.t:true_alignment_8","p":"NaN","accept":434190,"reject":1565422,"acceptFC":432726,"rejectFC":1560372,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment_8","p":"NaN","accept":11642,"reject":388730,"acceptFC":11614,"rejectFC":387465,"rejectIv":222361,"rejectOp":222361},
{"id":"YuleModelWilsonBalding.t:true_alignment_8","p":"NaN","accept":6720,"reject":393234,"acceptFC":6700,"rejectFC":392015,"rejectIv":205467,"rejectOp":205467}
]}
-->
