<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment_1'>(((0:0.8610570135200083,(1:0.20637809434545312,4:0.20637809434545312)6:0.6546789191745552)8:0.1372255914726367,3:0.998282604992645)9:0.027845877092726568,(2:0.3894685405160676,5:0.3894685405160676)7:0.6366599415693039)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment_1'>birthRate.t:true_alignment_1[1 1] (-Infinity,Infinity): 0.8971731158183421 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment_1","p":0.20118645065710142,"accept":110425,"reject":289784,"acceptFC":109319,"rejectFC":289598,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment_1","p":0.7679153020952142,"accept":68602,"reject":330226,"acceptFC":68520,"rejectFC":329092,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment_1","p":0.6543395006184162,"accept":51563,"reject":348879,"acceptFC":51472,"rejectFC":347739,"rejectIv":128704,"rejectOp":128704},
{"id":"YuleModelUniformOperator.t:true_alignment_1","p":"NaN","accept":953951,"reject":3045630,"acceptFC":950831,"rejectFC":3035833,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment_1","p":0.3297565542036075,"accept":266309,"reject":1736124,"acceptFC":265999,"rejectFC":1730173,"rejectIv":349656,"rejectOp":349656},
{"id":"YuleModelNarrow.t:true_alignment_1","p":"NaN","accept":673072,"reject":1324621,"acceptFC":670990,"rejectFC":1320303,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment_1","p":"NaN","accept":23444,"reject":377005,"acceptFC":23374,"rejectFC":375792,"rejectIv":222482,"rejectOp":222482},
{"id":"YuleModelWilsonBalding.t:true_alignment_1","p":"NaN","accept":9689,"reject":390677,"acceptFC":9655,"rejectFC":389429,"rejectIv":199210,"rejectOp":199210}
]}
-->
