<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_11'>(((((0:0.11318530353588396,2:0.11318530353588396)11:0.027602208595770394,1:0.14078751213165436)7:0.06098819796426211,5:0.20177571009591647)9:0.48583332867774487,4:0.6876090387736613)10:0.21469688914134244,(3:0.06573404383730211,6:0.06573404383730211)8:0.8365718840777017)12:0.0</statenode>
<statenode id='ucldStdev.c:twin_alignment_11'>ucldStdev.c:twin_alignment_11[1 1] (0.0,Infinity): 0.07408379655493046 </statenode>
<statenode id='rateCategories.c:twin_alignment_11'>rateCategories.c:twin_alignment_11[12 1] (0,11): 10 4 1 7 7 4 8 4 3 2 6 6 </statenode>
<statenode id='BDBirthRate.t:twin_alignment_11'>BDBirthRate.t:twin_alignment_11[1 1] (0.0,10000.0): 1.2285785956478492 </statenode>
<statenode id='BDDeathRate.t:twin_alignment_11'>BDDeathRate.t:twin_alignment_11[1 1] (0.0,1.0): 0.07091294855219829 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:twin_alignment_11","p":0.19744988989119883,"accept":74531,"reject":195672,"acceptFC":73701,"rejectFC":195494,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:twin_alignment_11","p":0.11277872491718301,"accept":59616,"reject":210538,"acceptFC":58804,"rejectFC":210360,"rejectIv":143631,"rejectOp":143631},
{"id":"BirthDeathTreeScaler.t:twin_alignment_11","p":0.7759086641030946,"accept":50379,"reject":220338,"acceptFC":50302,"rejectFC":219377,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:twin_alignment_11","p":0.6153082916971757,"accept":51272,"reject":219041,"acceptFC":51151,"rejectFC":218194,"rejectIv":33665,"rejectOp":33665},
{"id":"BirthDeathUniformOperator.t:twin_alignment_11","p":"NaN","accept":348402,"reject":2353939,"acceptFC":347093,"rejectFC":2345387,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:twin_alignment_11","p":0.5996922971629766,"accept":52502,"reject":1297900,"acceptFC":52366,"rejectFC":1293029,"rejectIv":492355,"rejectOp":492355},
{"id":"BirthDeathNarrow.t:twin_alignment_11","p":"NaN","accept":16045,"reject":1336527,"acceptFC":16008,"rejectFC":1331634,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:twin_alignment_11","p":"NaN","accept":393,"reject":269920,"acceptFC":392,"rejectFC":268956,"rejectIv":147799,"rejectOp":147799},
{"id":"BirthDeathWilsonBalding.t:twin_alignment_11","p":"NaN","accept":90,"reject":269959,"acceptFC":89,"rejectFC":268953,"rejectIv":121240,"rejectOp":121240},
{"id":"ucldStdevScaler.c:twin_alignment_11","p":0.1774959560790494,"accept":72003,"reject":198237,"acceptFC":71440,"rejectFC":197808,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:twin_alignment_11","p":"NaN","accept":507855,"reject":392710,"acceptFC":506051,"rejectFC":391260,"rejectIv":348988,"rejectOp":348988},
{"id":"CategoriesSwapOperator.c:twin_alignment_11","p":"NaN","accept":642365,"reject":258435,"acceptFC":640129,"rejectFC":257317,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:twin_alignment_11","p":"NaN","accept":706572,"reject":194760,"acceptFC":704164,"rejectFC":193835,"rejectIv":0,"rejectOp":0}
]}
-->
