<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_10'>(((((0:0.1224145543911843,2:0.1224145543911843)11:0.010417005268279142,1:0.13283155965946344)8:0.08671797961409466,5:0.2195495392735581)9:0.4617292000762455,4:0.6812787393498037)10:0.18441358477919456,(3:0.05505018550477145,6:0.05505018550477145)7:0.8106421386242267)12:0.0</statenode>
<statenode id='birthRate.t:twin_alignment_10'>birthRate.t:twin_alignment_10[1 1] (-Infinity,Infinity): 3.2206733041914313 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment_10","p":0.20724226364445286,"accept":105936,"reject":294077,"acceptFC":104942,"rejectFC":293827,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment_10","p":0.7788094222880726,"accept":75698,"reject":324897,"acceptFC":75613,"rejectFC":323729,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment_10","p":0.6342433626919398,"accept":79941,"reject":320110,"acceptFC":79793,"rejectFC":319023,"rejectIv":46485,"rejectOp":46485},
{"id":"YuleModelUniformOperator.t:twin_alignment_10","p":"NaN","accept":505498,"reject":3491612,"acceptFC":503931,"rejectFC":3480623,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment_10","p":0.1587372003749715,"accept":279813,"reject":1721733,"acceptFC":279658,"rejectFC":1715620,"rejectIv":407951,"rejectOp":407951},
{"id":"YuleModelNarrow.t:twin_alignment_10","p":"NaN","accept":8208,"reject":1991542,"acceptFC":8184,"rejectFC":1985182,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment_10","p":"NaN","accept":213,"reject":400292,"acceptFC":212,"rejectFC":399012,"rejectIv":218453,"rejectOp":218453},
{"id":"YuleModelWilsonBalding.t:twin_alignment_10","p":"NaN","accept":73,"reject":400358,"acceptFC":73,"rejectFC":399125,"rejectIv":178939,"rejectOp":178939}
]}
-->
