<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment_1'>(0:0.9250525580787542,(((1:0.21050933038036668,4:0.21050933038036668)6:0.6126192379205273,3:0.823128568300894)8:0.08314528867230553,(2:0.4042187117347597,5:0.4042187117347597)7:0.5020551452384399)9:0.018778701105554685)10:0.0</statenode>
<statenode id='BDBirthRate.t:true_alignment_1'>BDBirthRate.t:true_alignment_1[1 1] (0.0,10000.0): 1.0599639975284223 </statenode>
<statenode id='BDDeathRate.t:true_alignment_1'>BDDeathRate.t:true_alignment_1[1 1] (0.0,1.0): 0.6465859081925271 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:true_alignment_1","p":0.18417640946134656,"accept":101609,"reject":282834,"acceptFC":100662,"rejectFC":282659,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:true_alignment_1","p":0.11970051828335224,"accept":87693,"reject":297104,"acceptFC":86748,"rejectFC":296992,"rejectIv":168220,"rejectOp":168220},
{"id":"BirthDeathTreeScaler.t:true_alignment_1","p":0.7758838967042203,"accept":69311,"reject":315496,"acceptFC":69243,"rejectFC":314391,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:true_alignment_1","p":0.674103454020369,"accept":54390,"reject":330223,"acceptFC":54290,"rejectFC":329225,"rejectIv":124294,"rejectOp":124294},
{"id":"BirthDeathUniformOperator.t:true_alignment_1","p":"NaN","accept":916978,"reject":2928274,"acceptFC":914323,"rejectFC":2919765,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:true_alignment_1","p":0.423381659680698,"accept":197033,"reject":1727293,"acceptFC":196770,"rejectFC":1722006,"rejectIv":414186,"rejectOp":414186},
{"id":"BirthDeathNarrow.t:true_alignment_1","p":"NaN","accept":646238,"reject":1275741,"acceptFC":644461,"rejectFC":1271897,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:true_alignment_1","p":"NaN","accept":22621,"reject":362498,"acceptFC":22555,"rejectFC":361420,"rejectIv":214198,"rejectOp":214198},
{"id":"BirthDeathWilsonBalding.t:true_alignment_1","p":"NaN","accept":9294,"reject":375371,"acceptFC":9269,"rejectFC":374312,"rejectIv":191409,"rejectOp":191409}
]}
-->
