<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_14'>((((0:0.053802569350060336,6:0.053802569350060336)10:0.06359041269312354,5:0.11739298204318388)11:0.49126428661525495,((1:0.12870533896513106,4:0.12870533896513106)7:0.028060985121795168,3:0.15676632408692623)9:0.4518909445715126)8:0.3961829821653724,2:1.0048402508238112)12:0.0</statenode>
<statenode id='birthRate.t:twin_alignment_14'>birthRate.t:twin_alignment_14[1 1] (-Infinity,Infinity): 1.6874401631651195 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment_14","p":0.21625168873929274,"accept":110971,"reject":289313,"acceptFC":109928,"rejectFC":289078,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment_14","p":0.7724634467915568,"accept":72930,"reject":326851,"acceptFC":72856,"rejectFC":325693,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment_14","p":0.6260678869172859,"accept":81324,"reject":318747,"acceptFC":81163,"rejectFC":317629,"rejectIv":16418,"rejectOp":16418},
{"id":"YuleModelUniformOperator.t:twin_alignment_14","p":"NaN","accept":412468,"reject":3588615,"acceptFC":411185,"rejectFC":3577382,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment_14","p":0.18952250023310452,"accept":226661,"reject":1773985,"acceptFC":226500,"rejectFC":1767934,"rejectIv":456276,"rejectOp":456276},
{"id":"YuleModelNarrow.t:twin_alignment_14","p":"NaN","accept":71,"reject":1999392,"acceptFC":62,"rejectFC":1993103,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment_14","p":"NaN","accept":4,"reject":399024,"acceptFC":3,"rejectFC":397720,"rejectIv":217750,"rejectOp":217750},
{"id":"YuleModelWilsonBalding.t:twin_alignment_14","p":"NaN","accept":1,"reject":399644,"acceptFC":0,"rejectFC":398433,"rejectIv":180923,"rejectOp":180923}
]}
-->
