<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_1'>((0:0.6357716687799719,(1:0.2191656139031773,4:0.2191656139031773)6:0.41660605487679464)8:0.37220366436774244,((2:0.06330181514786884,5:0.06330181514786884)7:0.08771380414335953,3:0.15101561929122836)9:0.856959713856486)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment_1'>birthRate.t:twin_alignment_1[1 1] (-Infinity,Infinity): 1.6473071468965088 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment_1","p":0.196316073639832,"accept":107233,"reject":292125,"acceptFC":106165,"rejectFC":291910,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment_1","p":0.7663623684815193,"accept":75284,"reject":324726,"acceptFC":75183,"rejectFC":323637,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment_1","p":0.6377504373700484,"accept":84734,"reject":314914,"acceptFC":84576,"rejectFC":313804,"rejectIv":39080,"rejectOp":39080},
{"id":"YuleModelUniformOperator.t:twin_alignment_1","p":"NaN","accept":383235,"reject":3616961,"acceptFC":382065,"rejectFC":3605541,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment_1","p":0.18146213928094423,"accept":330756,"reject":1670656,"acceptFC":330548,"rejectFC":1664604,"rejectIv":326021,"rejectOp":326021},
{"id":"YuleModelNarrow.t:twin_alignment_1","p":"NaN","accept":153,"reject":1998790,"acceptFC":151,"rejectFC":1992396,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment_1","p":"NaN","accept":4,"reject":400520,"acceptFC":4,"rejectFC":399271,"rejectIv":222791,"rejectOp":222791},
{"id":"YuleModelWilsonBalding.t:twin_alignment_1","p":"NaN","accept":2,"reject":399908,"acceptFC":1,"rejectFC":398671,"rejectIv":196753,"rejectOp":196753}
]}
-->
