<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_7'>(0:0.847151621486156,(((1:0.13788767468653484,4:0.13788767468653484)8:0.05497983828147521,(3:0.06506896865991955,5:0.06506896865991955)9:0.1277985443080905)7:0.5341081608053335,2:0.7269756737733436)6:0.12017594771281237)10:0.0</statenode>
<statenode id='BDBirthRate.t:twin_alignment_7'>BDBirthRate.t:twin_alignment_7[1 1] (0.0,10000.0): 2.3052704430431055 </statenode>
<statenode id='BDDeathRate.t:twin_alignment_7'>BDDeathRate.t:twin_alignment_7[1 1] (0.0,1.0): 0.31614912506513326 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:twin_alignment_7","p":0.1873130797275636,"accept":104763,"reject":278745,"acceptFC":103807,"rejectFC":278608,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:twin_alignment_7","p":0.14645932053562835,"accept":101785,"reject":283129,"acceptFC":100806,"rejectFC":283004,"rejectIv":177871,"rejectOp":177871},
{"id":"BirthDeathTreeScaler.t:twin_alignment_7","p":0.7710976812210096,"accept":76528,"reject":308572,"acceptFC":76453,"rejectFC":307509,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:twin_alignment_7","p":0.6064891455547521,"accept":71922,"reject":312226,"acceptFC":71767,"rejectFC":311262,"rejectIv":59132,"rejectOp":59132},
{"id":"BirthDeathUniformOperator.t:twin_alignment_7","p":"NaN","accept":451910,"reject":3392278,"acceptFC":450636,"rejectFC":3382524,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:twin_alignment_7","p":0.1823067660395729,"accept":285016,"reject":1637983,"acceptFC":284859,"rejectFC":1632594,"rejectIv":389962,"rejectOp":389962},
{"id":"BirthDeathNarrow.t:twin_alignment_7","p":"NaN","accept":1436,"reject":1923422,"acceptFC":1421,"rejectFC":1917722,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:twin_alignment_7","p":"NaN","accept":45,"reject":385437,"acceptFC":42,"rejectFC":384313,"rejectIv":214267,"rejectOp":214267},
{"id":"BirthDeathWilsonBalding.t:twin_alignment_7","p":"NaN","accept":12,"reject":384792,"acceptFC":12,"rejectFC":383675,"rejectIv":196763,"rejectOp":196763}
]}
-->
