<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment_12'>(((((0:0.1289403241651086,2:0.1289403241651086)7:0.09078938038351303,1:0.21972970454862162)11:0.5029233023775666,5:0.7226530069261882)10:0.09772358858353647,4:0.8203765955097246)8:0.07902213940822822,(3:0.4735154838907011,6:0.4735154838907011)9:0.4258832510272518)12:0.0</statenode>
<statenode id='birthRate.t:true_alignment_12'>birthRate.t:true_alignment_12[1 1] (-Infinity,Infinity): 1.5876554130807676 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment_12","p":0.2126495347873202,"accept":109023,"reject":290898,"acceptFC":107988,"rejectFC":290650,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment_12","p":0.7893852470461499,"accept":69999,"reject":331064,"acceptFC":69927,"rejectFC":329903,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment_12","p":0.6355375241456946,"accept":59077,"reject":341013,"acceptFC":58962,"rejectFC":339819,"rejectIv":95927,"rejectOp":95927},
{"id":"YuleModelUniformOperator.t:true_alignment_12","p":"NaN","accept":814631,"reject":3184042,"acceptFC":811991,"rejectFC":3174076,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment_12","p":0.2312805866298948,"accept":308060,"reject":1693406,"acceptFC":307823,"rejectFC":1687468,"rejectIv":303605,"rejectOp":303605},
{"id":"YuleModelNarrow.t:true_alignment_12","p":"NaN","accept":86680,"reject":1912354,"acceptFC":86413,"rejectFC":1906205,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment_12","p":"NaN","accept":2002,"reject":397734,"acceptFC":1997,"rejectFC":396418,"rejectIv":218066,"rejectOp":218066},
{"id":"YuleModelWilsonBalding.t:true_alignment_12","p":"NaN","accept":1035,"reject":398983,"acceptFC":1031,"rejectFC":397791,"rejectIv":172310,"rejectOp":172310}
]}
-->
